<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>72</width>
    <height>73</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="possible_5">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>44</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="possible_4">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>28</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="value">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>24</y>
     <width>25</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="possible_2">
   <property name="geometry">
    <rect>
     <x>47</x>
     <y>8</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="possible_0">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>8</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="possible_3">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>28</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="possible_6">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>44</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="possible_1">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>8</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="possible_7">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>44</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
  <widget class="QPushButton" name="possible_8">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>58</y>
     <width>21</width>
     <height>15</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Bitstream Charter</family>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>V</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
